{
  "profiles": {
    "DBFImport": {
      "commandName": "Project",
      "commandLineArgs": "--path \"C:\\Data\\My DBF files\\*.DBF\" --server \"DEVSERVER\\SQL2017\" --database \"ImportedDbfFiles\""
    }
  }
}